{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "dist",
    "noEmitOnError": true
  },
  "include": ["cli/**/*.ts", "core/**/*.ts", "adapters/**/*.ts", "tests/**/*.ts"],
  "exclude": ["dist", "node_modules", ".opencode", ".uplift"]
}
