{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.reinforce/adapter/hooks/stop.sh\"",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.reinforce/adapter/hooks/session-start.sh\"",
            "timeout": 15000,
            "statusMessage": "[reinforce] Checking reflections..."
          }
        ]
      }
    ]
  }
}
